### Performance for psql_dos
                                                                    ncalls  ave_time_per_call(ms)  total_time(s)  Error: EndpointNotAvailable
Endpoints                                                                                                                                    
/api/v4/nodes                                                         11.0                179.280          1.972                          0.0
/api/v4/nodes/download_formats                                        11.0                 28.494          0.313                          0.0
/api/v4/nodes/full_types                                              10.0                 57.337          0.573                          0.0
/api/v4/nodes/page/1?perpage=25&full_type="data.%|"&orderby=-ctime    10.0                 93.582          0.936                          0.0
/api/v4/users                                                         10.0                 38.049          0.380                          0.0
/api/v4/server                                                        10.0                  3.004          0.030                          0.0
/api/v4/nodes/full_types_count                                        10.0                 78.092          0.781                          0.0
/api/v4/nodes/statistics                                              10.0                 83.875          0.839                          0.0
/api/v4/nodes/<id>?attributes=true                                    10.0                 51.762          0.518                          0.0
/api/v4/nodes/<id>/links/incoming                                     10.0                 48.143          0.481                          0.0
/api/v4/nodes/<id>/links/outgoing                                     10.0                 50.958          0.510                          0.0
/api/v4/nodes/<id>/links/tree?in_limit=10&out_limit=10                10.0                 87.770          0.878                          0.0
/api/v4/nodes/<id>                                                    10.0                 46.143          0.461                          0.0
/api/v4/nodes/<id>/download?download_format=chemdoodle                10.0                 43.339          0.433                          0.0
/api/v4/nodes/<id>/download?download_format=cif                        0.0                  0.000          0.000                         10.0
/api/v4/nodes/<id>/download?download_format=xsf                       10.0                 54.131          0.541                          0.0
/api/v4/nodes/<id>/download?download_format=xyz                       10.0                 73.244          0.732                          0.0


### Performance for sqlitzip-0
                                                                    ncalls  ave_time_per_call(ms)  total_time(s)  Error: EndpointNotAvailable
Endpoints                                                                                                                                    
/api/v4/nodes                                                         11.0                271.804          2.990                          0.0
/api/v4/nodes/download_formats                                        11.0                 32.729          0.360                          0.0
/api/v4/nodes/full_types                                              10.0                 61.498          0.615                          0.0
/api/v4/nodes/page/1?perpage=25&full_type="data.%|"&orderby=-ctime    10.0                135.700          1.357                          0.0
/api/v4/users                                                         10.0                 31.057          0.311                          0.0
/api/v4/server                                                        10.0                  3.061          0.031                          0.0
/api/v4/nodes/full_types_count                                        10.0                 65.711          0.657                          0.0
/api/v4/nodes/statistics                                               0.0                  0.000          0.000                         10.0
/api/v4/nodes/<id>?attributes=true                                    10.0                 53.752          0.538                          0.0
/api/v4/nodes/<id>/links/incoming                                     10.0                 39.270          0.393                          0.0
/api/v4/nodes/<id>/links/outgoing                                     10.0                 27.149          0.271                          0.0
/api/v4/nodes/<id>/links/tree?in_limit=10&out_limit=10                10.0                 70.011          0.700                          0.0
/api/v4/nodes/<id>                                                    10.0                 46.431          0.464                          0.0
/api/v4/nodes/<id>/download?download_format=chemdoodle                10.0                 46.644          0.466                          0.0
/api/v4/nodes/<id>/download?download_format=cif                        0.0                  0.000          0.000                         10.0
/api/v4/nodes/<id>/download?download_format=xsf                       10.0                 47.636          0.476                          0.0
/api/v4/nodes/<id>/download?download_format=xyz                       10.0                 49.213          0.492                          0.0


